{
  "name": "type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(npm parcel ./index.html) & npm parcel watch ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbaird21/type-script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbaird21/type-script/issues"
  },
  "homepage": "https://github.com/cbaird21/type-script#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "prettier": "2.8.3"
  }
}
